.{
    .name = .platform_example,
    .version = "0.0.0",
    .fingerprint = 0x7bdc51cdc28a7813,
    .paths = .{""},
    .dependencies = .{
        .platform = .{
            .path = "..",
        },
        .freetype = .{
            .path = "../lib/freetype",
        },
        .harfbuzz = .{
            .path = "../lib/harfbuzz",
        },
        .zgl = .{
            .url = "https://github.com/ziglibs/zgl/archive/bba18181488d527c603407a0f38a346aeb9829e4.tar.gz",
            .hash = "zgl-1.1.0-p_NpAH2rCQCau2UOYRdNu2eC-_T4CMWcgpqpv8REofLl",
        },
    },
}
